<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <title>Document</title>
</head>

<body>
  <nav class="header purple darken-1">
    <div class="nav-wrapper">
      <div class="container d-flex align-items-center">
        <div class="logo d-flex align-items-center">
          <i class="large material-icons">flight_takeoff</i>
          <a href="#" class="brand-logo">Avia Tickets</a>
        </div>
        <div class="favorites">
          <!-- Dropdown Trigger -->
          <a class="dropdown-trigger btn purple lighten-5 black-text" href="#" data-target="dropdown1">Favorites</a>

          <!-- Dropdown Structure -->
          <div id="dropdown1" class="dropdown-content">
            <div class="tickets-empty-res-msg">Нет избранных билетов</div>

          </div>
        </div>
        <ul id="nav-mobile" class="right hide-on-med-and-down ml-auto">
          <li>
            <div class="input-field currency-select">
              <select id="currency">
                <option value="RUB">₽ RUB</option>
                <option value="USD">$ US Dollar</option>
                <option value="EUR">€ Euro</option>
              </select>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="form-section">
    <div class="container">
      <div class="row d-flex">
        <div class="col m6 mx-auto">
          <div class="card">
            <div class="preloader">
              <div class="preloader-wrapper">
                <div class="spinner-layer spinner-red-only">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
              </div>
            </div>
            <form name="locationControls">
              <div class="card-content">
                <span class="card-title">Card Title</span>
                <div class="input-field">
                  <input type="text" id="autocomplete-origin" class="autocomplete" />
                  <label for="autocomplete-origin">Origin</label>
                </div>
                <div class="input-field">
                  <input type="text" id="autocomplete-destination" class="autocomplete" />
                  <label for="autocomplete-destination">Destination</label>
                </div>
                <div class="input-field">
                  <input type="text" class="datepicker" id="datepicker-depart" />
                  <label for="datepicker-depart">Depart date</label>
                </div>
                <div class="input-field">
                  <input type="text" class="datepicker" id="datepicker-return" />
                  <label for="datepicker-return">Return date</label>
                </div>
              </div>
              <div class="card-action d-flex">
                <button class="btn waves-effect waves-light purple darken-3" type="submit" name="action">
                  Search
                  <i class="material-icons right">send</i>
                </button>
                <button class="btn waves-effect waves-light pink darken-3 ml-auto" type="reset" name="action">
                  Reset
                  <i class="material-icons right">cancel</i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tickets-sections">
    <div class="container js-container">
      <div class="row">
        <div class="col s12 m6">
        </div>
      </div>
    </div>
  </div>
</body>

</html>